<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tblview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
  >
  <TextView
	android:id="@+id/scramble"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10px"
	android:text="Li R2 D U Bi R Ui D\nL Bi Ri F Ui Bi Li Di Li\nUi L R B Li D B U"
	android:textSize="26sp"
	android:typeface="serif"
	android:gravity="center"
	android:layout_gravity="center_vertical"
  >
  </TextView>
  <TextView
	android:id="@+id/time"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10px"
	android:text="00:00:00"
	android:textSize="50sp"
	android:typeface="monospace"
	android:gravity="center"
	android:layout_gravity="center_vertical"
  >
  </TextView>
  <Spinner
	android:id="@+id/spinner"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="15px"
	android:layout_marginTop="0px"
	android:layout_gravity="center_vertical"
  >
  </Spinner>
  <Button
	android:id="@+id/button"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="20px"
	android:layout_marginTop="25px"
	android:text="Start"
	android:textSize="24sp"
	android:gravity="center"
	android:layout_gravity="center_vertical"
  >
  </Button>
  <TextView
	android:id="@+id/best"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=""
	android:textSize="14sp"
	android:typeface="serif"
	android:gravity="center"
	android:layout_gravity="center_vertical"
  >
  </TextView>
  <TextView
	android:id="@+id/average"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=""
	android:textSize="14sp"
	android:typeface="serif"
	android:gravity="center"
	android:layout_gravity="center_vertical"
  >
  </TextView>
  <TextView
	android:id="@+id/notes"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10px"
	android:text="To clear records long pause Start"
	android:textSize="12sp"
	android:typeface="serif"
	android:gravity="center"
	android:layout_gravity="center_vertical"
  >
  </TextView>
</TableLayout>