<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tblview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
  >
  <TextView
	android:id="@+id/scramble"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="30sp"
	android:text=""
	android:textSize="26sp"
	android:typeface="serif"
	android:gravity="center"
	android:layout_gravity="center_vertical"
  >
  </TextView>
  <TextView
	android:id="@+id/time"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10sp"
	android:text="00:00.00"
	android:textSize="50sp"
	android:typeface="monospace"
	android:gravity="center"
	android:layout_gravity="center_vertical"
  >
  </TextView>
  <TextView
	android:id="@+id/ins_time"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10sp"
	android:text=""
	android:textSize="18sp"
	android:typeface="serif"
	android:gravity="center"
	android:layout_gravity="center_vertical"
  >
  </TextView>
  <TextView
	android:id="@+id/best"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="20sp"
	android:layout_marginRight="85dip"
	android:text=""
	android:textSize="16sp"
	android:typeface="monospace"
	android:gravity="right"
	android:layout_gravity="center_vertical"
  >
  </TextView>
  <TextView
	android:id="@+id/average"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="85dip"
	android:text=""
	android:textSize="16sp"
	android:typeface="monospace"
	android:gravity="right"
	android:layout_gravity="center_vertical"
  >
  </TextView>
  <TextView
	android:id="@+id/sd"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="85dip"
	android:text=""
	android:textSize="16sp"
	android:typeface="monospace"
	android:gravity="right"
	android:layout_gravity="center_vertical"
  >
  </TextView>
  <TextView
	android:id="@+id/notes"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="40sp"
	android:text="@string/instructions"
	android:textSize="14sp"
	android:typeface="serif"
	android:gravity="center"
	android:layout_gravity="center_vertical"
  >
  </TextView>
</TableLayout>